\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{smythnumerical}
\abx@aux@segm{0}{0}{smythnumerical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen del Proyecto}{2}{section.1}\protected@file@percent }
\newlabel{sec:resumen}{{1}{2}{Resumen del Proyecto}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos del Proyecto}{2}{section.2}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{2}{Objetivos del Proyecto}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Técnicas de Integración Numérica}{2}{section.3}\protected@file@percent }
\newlabel{sec:tecnicas}{{3}{2}{Técnicas de Integración Numérica}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regla del Trapecio}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regla de Simpson}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{srivastava2011}
\abx@aux@segm{0}{0}{srivastava2011}
\abx@aux@cite{0}{gauss_quad}
\abx@aux@segm{0}{0}{gauss_quad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cuadratura Gaussiana}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funciones de Prueba}{3}{section.4}\protected@file@percent }
\newlabel{sec:funciones}{{4}{3}{Funciones de Prueba}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Soluciones analíticas}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reemplazo en intervalo}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación en Python}{4}{section.5}\protected@file@percent }
\newlabel{sec:python}{{5}{4}{Implementación en Python}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Eficiencia}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Función Trigonométrica}{5}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Función Polinomial}{5}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Función Racional}{5}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Precisión}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Función Polinomial}{5}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Función Racional}{5}{subsubsection.6.2.2}\protected@file@percent }
\abx@aux@cite{0}{newton_method}
\abx@aux@segm{0}{0}{newton_method}
\abx@aux@cite{0}{geosys}
\abx@aux@segm{0}{0}{geosys}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Función Trigonométrica}{6}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Análisis de resultados}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aplicaciones}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problema de manejo de embalses}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}OpenGeoSys}{6}{subsection.7.2}\protected@file@percent }
\abx@aux@cite{0}{serranoalgos}
\abx@aux@segm{0}{0}{serranoalgos}
\abx@aux@cite{0}{doommethods}
\abx@aux@segm{0}{0}{doommethods}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Algoritmos en el Desarrollo de Motores de Juegos}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{7}{section.8}\protected@file@percent }
\newlabel{sec:Conclusiones}{{8}{7}{Conclusiones}{section.8}{}}
\abx@aux@read@bbl@mdfivesum{C1B4684274E6F9422DBD2F264BEF7A7B}
\abx@aux@defaultrefcontext{0}{newton_method}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doommethods}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gauss_quad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geosys}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{serranoalgos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smythnumerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{srivastava2011}{nty/global//global/global}
\gdef \@abspage@last{8}
