% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{smythnumerical}{inbook}{}
      \name{author}{1}{}{%
        {{hash=dbf3c876f4579e206e56f8755d9499e8}{%
           family={Smyth},
           familyi={S\bibinitperiod},
           given={G.\bibnamedelimi K.},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=49e5d284410f06ae997a893188036d79}{%
           family={Armitage},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=302ed0c01cd5846bd1aa63e20cd29485}{%
           family={Colton},
           familyi={C\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{dbf3c876f4579e206e56f8755d9499e8}
      \strng{fullhash}{dbf3c876f4579e206e56f8755d9499e8}
      \strng{bibnamehash}{dbf3c876f4579e206e56f8755d9499e8}
      \strng{authorbibnamehash}{dbf3c876f4579e206e56f8755d9499e8}
      \strng{authornamehash}{dbf3c876f4579e206e56f8755d9499e8}
      \strng{authorfullhash}{dbf3c876f4579e206e56f8755d9499e8}
      \strng{editorbibnamehash}{b9492cb95107de06dad7a87de25a9b29}
      \strng{editornamehash}{b9492cb95107de06dad7a87de25a9b29}
      \strng{editorfullhash}{b9492cb95107de06dad7a87de25a9b29}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of Biostatistics}
      \field{title}{Numerical Integration}
      \field{year}{1998}
      \field{pages}{3088\bibrangedash 3095}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://gksmyth.github.io/pubs/NumericalIntegration-Preprint.pdf
      \endverb
      \verb{url}
      \verb https://gksmyth.github.io/pubs/NumericalIntegration-Preprint.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

