\contentsline {section}{\numberline {1}Resumen del Proyecto}{1}{section.1}%
\contentsline {section}{\numberline {2}Objetivos del Proyecto}{2}{section.2}%
\contentsline {section}{\numberline {3}Técnicas de Integración Numérica}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Regla del Trapecio}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Regla de Simpson}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cuadratura Gaussiana}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Funciones de Prueba}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Soluciones analíticas}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reemplazo en intervalo}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Implementación en Python}{4}{section.5}%
\contentsline {section}{\numberline {6}Resultados}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Eficiencia}{4}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Función Trigonométrica}{5}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Función Polinomial}{5}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Función Racional}{5}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Precisión}{5}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Función Polinomial}{5}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Función Racional}{5}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Función Trigonométrica}{5}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Análisis de resultados}{5}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusiones}{5}{section.7}%
